# sandboxTDD

./: .gitignore  pom.xml
src/main/java/com/farias/daos/contracts/: ClienteDao.java  Dao.java  ImpostoDao.java  NotaFiscalDao.java
src/main/java/com/farias/daos/implementations/: ClienteDaoHibernate.java  DaoHibernate.java  ImpostoDaoHibernate.java  NotaFiscalDaoHibernate.java
src/main/java/com/farias/db/: Impostos.java
src/main/java/com/farias/enums/: RegimeTributario.java
src/main/java/com/farias/models/: Anexo.java  Cliente.java  ClienteLucroPresumido.java  ClienteSimplesNacional.java  Entidade.java  Imposto.java  ImpostoLucroPresumido.java  NotaFiscal.java  TipoImposto.java
src/main/java/com/farias/services/contracts/: ClienteService.java  ImpostoService.java
src/main/java/com/farias/services/implementations/: DefaultClienteService.java  DefaultImpostoService.java
src/main/java/com/farias/utils/: DateUtil.java  Periodo.java
src/main/resources/: applicationContext.xml  connection.properties
src/test/java/models/: ClienteLucroPresumidoTest.java  ClienteSimplesNacionalTest.java
src/test/java/services/: ImpostoServiceTest.java
src/test/java/utils/: DateUtilTest.java
